{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcketscientist/resume.git"
  },
  "author": "Anthony Mandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcketscientist/resume/issues"
  },
  "homepage": "https://github.com/rcketscientist/resume#readme",
  "devDependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "puppeteer": "^24.43.1",
    "sass": "^1.81.0"
  }
}
